# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main, release ]
  pull_request:
    branches: [ main, release ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
env:
  RC_TOKENS_TOTAL_TOKENS: "1500000000000000000000000000"
  DEVELOPER_POOL_FUNDS: "30000000000000000000000000"
  DEVELOPER_POOL_BLOCKS_PER_ERA: 100
  DEVELOPER_POOL_TOTAL_ERAS: 96
  DEVELOPER_POOL_HALVING: 12
  ISA_POOL_FUNDS: 0
  SINTROP_TIME_BETWEEN_REGENERATOR_INSPECTIONS: 1000
  REGENERATOR_LIMIT_ISA_SCORE: 1000
  REGENERATOR_POOL_FUNDS: "750000000000000000000000000"
  REGENERATOR_POOL_HALVING: 72
  REGENERATOR_POOL_TOTAL_ERAS: 72
  REGENERATOR_POOL_BLOCKS_PER_ERA: 100
  SINTROP_BLOCKS_TO_EXPIRE_ACCEPTED_INSPECTION: 10
  SINTROP_ALLOWED_INITIAL_REQUESTS: 1
  RESEARCHER_POOL_FUNDS: "30000000000000000000000000"
  RESEARCHER_POOL_BLOCKS_PER_ERA: 100
  RESEARCHER_POOL_TOTAL_ERAS: 96
  RESEARCHER_POOL_HALVING: 12
  INSPECTOR_POOL_FUNDS: "180000000000000000000000000"
  INSPECTOR_POOL_BLOCKS_PER_ERA: 100
  INSPECTOR_POOL_TOTAL_ERAS: 96
  INSPECTOR_POOL_HALVING: 12
  TIME_BETWEEN_WORKS: 6
  INSPECTOR_MAX_PENALTIES: 2
  INSPECTOR_PROPORTIONALITY: 2
  ACTIVIST_PROPORTIONALITY: 1
  RESEARCHER_PROPORTIONALITY: 1
  DEVELOPER_PROPORTIONALITY: 1
  VALIDATOR_PROPORTIONALITY: 1
  INVITATION_DELAY_BLOCKS: 100
  SINTROP_ACCEPT_INSPECTION_DELAY_BLOCKS: 5
  VALIDATOR_POOL_FUNDS: "30000000000000000000000000"
  VALIDATOR_POOL_BLOCKS_PER_ERA: 100
  VALIDATOR_POOL_TOTAL_ERAS: 96
  VALIDATOR_POOL_HALVING: 12
  ACTIVIST_POOL_FUNDS: "30000000000000000000000000"
  ACTIVIST_POOL_BLOCKS_PER_ERA: 100
  ACTIVIST_POOL_TOTAL_ERAS: 96
  ACTIVIST_POOL_HALVING: 12

jobs:

  Specs:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup NodeJS 20
        uses: actions/setup-node@v2
        with:
          node-version: '20'
      - name: Show NodeJS version  
        run: npm --version
      - name: Instal Packages
        run: npm install
      - name: Run Specs
        run: npm run test

  Code_Quality:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup NodeJS 20
        uses: actions/setup-node@v2
        with:
          node-version: '20'
      - name: Install Dependencies
        run: npm install
      - name: Run Solhint
        run: npx solhint **/*.sol
      - name: Run Prettier
        run: npx prettier -c test/
